:#sidecar_image[:+images/sccache-proxy]

sidecar_env = :[
    :$SCCACHE_BUCKET="josh-project-cache"
    :$SCCACHE_ENDPOINT="https://19f2dfdd7c93980184be5e5809e8b252.r2.cloudflarestorage.com"
    :$SCCACHE_REGION="auto"
]

sidecar_passthrough = :[
    :$AWS_ACCESS_KEY_ID="AWS_ACCESS_KEY_ID"
    :$AWS_SECRET_ACCESS_KEY="AWS_SECRET_ACCESS_KEY"
]

sidecar_inject = :[
    :$SCCACHE_BUCKET="josh-project-cache"
    :$SCCACHE_ENDPOINT="http://{SIDECAR_IP}:3000"
    :$SCCACHE_REGION="auto"
    :$SCCACHE_S3_USE_SSL="false"
]

:+ws/test
