server {
    listen       8080 default_server;
    server_name _;
    location / {
        proxy_pass http://127.0.0.1:8000;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    ssi on;
}

