:$label="rust build"
:#image[:+images/rust-dev-local]
:$cache="sccache"

:+sidecars

inputs = :[
    :#fetch[:+ws/fetch]
]

:+ws/sccache-env

env = :[
    :$CARGO_HOME="/fetch/cargo-cache"
]

passthrough = :[
    :$AWS_ACCESS_KEY_ID="AWS_ACCESS_KEY_ID"
    :$AWS_SECRET_ACCESS_KEY="AWS_SECRET_ACCESS_KEY"
]

worktree = :[
    ::run.sh=ws/build-rust.sh
    :+ws/patched-cargo
    ::Cargo.lock
    ::rust-toolchain.toml
    ::rustfmt.toml
    ::axum-cgi/
    ::axum-cgi-server/
    ::hyper-reverse-proxy/
    ::josh-*/**/*
    ::forges/
    ::deployment/
    ::static/
]
