<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Importing projects - Just One Single History</title>
                

        <!-- Custom HTML head -->
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

                <link rel="icon" href="../favicon.svg">
                        <link rel="shortcut icon" href="../favicon.png">
                <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
                <link rel="stylesheet" href="../css/print.css" media="print">
        
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
                <link rel="stylesheet" href="../fonts/fonts.css">
        
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
            </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../intro.html"><strong aria-hidden="true">1.</strong> Intro</a></li><li class="chapter-item expanded "><a href="../usecases.html"><strong aria-hidden="true">2.</strong> Use cases</a></li><li class="chapter-item expanded "><a href="../faq.html"><strong aria-hidden="true">3.</strong> FAQ</a></li><li class="chapter-item expanded affix "><li class="part-title">Guide</li><li class="chapter-item expanded "><a href="../guide/gettingstarted.html"><strong aria-hidden="true">4.</strong> Getting started</a></li><li class="chapter-item expanded "><a href="../guide/workspaces.html"><strong aria-hidden="true">5.</strong> Working with workspaces</a></li><li class="chapter-item expanded "><a href="../guide/importing.html" class="active"><strong aria-hidden="true">6.</strong> Importing projects</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">7.</strong> Integrating with CI</div></li><li class="chapter-item expanded affix "><li class="part-title">Reference</li><li class="chapter-item expanded "><a href="../reference/filters.html"><strong aria-hidden="true">8.</strong> Filter syntax</a></li><li class="chapter-item expanded "><a href="../reference/proxy.html"><strong aria-hidden="true">9.</strong> Proxy</a></li><li class="chapter-item expanded "><a href="../reference/workspace.html"><strong aria-hidden="true">10.</strong> Workspaces</a></li><li class="chapter-item expanded "><a href="../reference/cli.html"><strong aria-hidden="true">11.</strong> Command line tools</a></li><li class="chapter-item expanded "><a href="../reference/graphql.html"><strong aria-hidden="true">12.</strong> Graphql API</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">13.</strong> Handlebar generator</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">14.</strong> The josh UI</div></li><li class="chapter-item expanded affix "><li class="part-title">Contributing</li><li class="chapter-item expanded "><a href="../contributing/testing.html"><strong aria-hidden="true">15.</strong> Testing</a></li><li class="chapter-item expanded "><a href="../contributing/dev-tools.html"><strong aria-hidden="true">16.</strong> Development tools</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">17.</strong> Tracing</div></li></ol>            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                                                <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                                            </div>

                    <h1 class="menu-title">Just One Single History</h1>

                    <div class="right-buttons">
                                                <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                                                                        
                    </div>
                </div>

                                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="importing-projects"><a class="header" href="#importing-projects">Importing projects</a></h1>
<p>When moving to a monorepo setup, especially in existing organisations,
it is common that the need to consolidate existing project
repositories arises.</p>
<p>The simplest possible case is one where the previous history of a
project does not need to be retained. In this case, the projects files
can simply be copied into the monoreop at the appropriate location and
committed.</p>
<p>If history should be retained, josh can be used for importing a
project as an alternative to built-in git commands like <a href="https://manpages.debian.org/testing/git-man/git-subtree.1.en.html"><code>git subtree</code></a>.</p>
<p>Josh's <a href="../reference/filters.html">filter capability</a> lets you perform
transformations on the history of a git repository to arbitrarily
(re-)compose paths inside of a repository.</p>
<p>A key aspect of this functionality is that all transformations are
<em>reversible</em>. This means that if you apply a transformation moving
files from the root of a repository to, say, <code>tools/project-b</code>,
followed by an <em>inverse</em> transformation moving files from
<code>tools/project-b</code> back to the root, you receive the same commit hashes
you put in.</p>
<p>We can use this feature to import a project into our monorepo while
allowing external users to keep pulling on top of the same git history
they already have, just with a new git remote.</p>
<p>There are multiple ways of doing this, with the most common ones
outlined below. You can look at <a href="https://github.com/josh-project/josh/issues/596"><code>josh#596</code></a> for a
discussion of several other methods.</p>
<h3 id="import-with-josh-filter"><a class="header" href="#import-with-josh-filter">Import with <code>josh-filter</code></a></h3>
<p>Currently, the easiest way to do this is by using the <code>josh-filter</code>
binary which is a command-line frontend to josh's filter capabilities.</p>
<p>Inside of our target repository, it would work like this:</p>
<ol>
<li>
<p>Fetch the repository we want to import (say, &quot;Project B&quot;, from
<code>$REPO_URL</code>).</p>
<pre><code class="language-sh">$ git fetch $REPO_URL master
</code></pre>
<p>This will set the <code>FETCH_HEAD</code> reference to the fetched repository.</p>
</li>
<li>
<p>Rewrite the history of that repository through josh to make it look
as if the project had always been developed at our target path
(say, <code>tools/project-b</code>).</p>
<pre><code class="language-sh">$ josh-filter ':prefix=tools/project-b' FETCH_HEAD
</code></pre>
<p>This will set the <code>FILTERED_HEAD</code> reference to the rewritten
history.</p>
</li>
<li>
<p>Merge the rewritten history into our target repository.</p>
<pre><code class="language-sh">$ git merge --allow-unrelated FILTERED_HEAD
</code></pre>
<p>After this merge commit, the previously external project now lives
at <code>tools/project-b</code> as expected.</p>
</li>
<li>
<p>Any external users can now use the <code>:/tools/project-b</code> josh filter
to retrieve changes made in the new project location - without the
git hashes of their existing commits changing (that is to say,
without conflicting).</p>
</li>
</ol>
<h3 id="import-by-pushing-to-josh"><a class="header" href="#import-by-pushing-to-josh">Import by pushing to josh</a></h3>
<p>If your monorepo is already running a <code>josh-proxy</code> in front of it, you
can also import a project by pushing a project merge to josh.</p>
<p>This has the benefit of not needing to clone the entire monorepo
locally to do a merge, but the drawback of using a different, slightly
slower filter mechanism when exporting the tree back out. For projects
with very large history, consider using the <code>josh-filter</code> mechanism
outlined above.</p>
<p>Pushing a project merge to josh works like this:</p>
<ol>
<li>
<p>Assume we have a local checkout of &quot;Project B&quot;, and we want to
merge this into our monorepo. There is a <code>josh-proxy</code> running at
<code>https://git.company.name/monorepo.git</code>. We want to merge this
project into <code>/tools/project-b</code> in the monorepo.</p>
</li>
<li>
<p>In the checkout of &quot;Project B&quot;, add the josh remote:</p>
<pre><code class="language-sh">git remote add josh https://git.company.name/monorepo.git:/tools/project-b.git
</code></pre>
<p>Note the use of the <code>/tools/project-b.git</code> josh filter, which
points to a path that should not yet exist in the monorepo.</p>
</li>
<li>
<p>Push the repository to josh with the <code>-o merge</code> option, creating a
merge commit introducing the project history at that location,
while retaining its history:</p>
<pre><code class="language-sh">git push josh $ref -o merge
</code></pre>
</li>
</ol>
<h3 id="note-for-gerrit-users"><a class="header" href="#note-for-gerrit-users">Note for Gerrit users</a></h3>
<p>With either method, when merging a set of new commits into a Gerrit
repository and going through the standard code-review process, Gerrit
might complain about missing Change-IDs in the imported commits.</p>
<p>To work around this, the commits need to first be made &quot;known&quot; to
Gerrit. This can be achieved by pushing the new parent of the merge
commit to a separate branch in Gerrit directly (without going through
the review mechanism). After this Gerrit will accept merge commits
referencing that parent, as long as the merge commit itself has a
Change-ID.</p>
<p>Some monorepo setups on Gerrit use a special unrestricted branch like
<code>merge-staging</code> for this, to which users with permission to import
projects can force-push unrelated histories.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                                                    <a rel="prev" href="../guide/workspaces.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        
                                                    <a rel="next" href="../reference/filters.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                                    <a rel="prev" href="../guide/workspaces.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                
                                    <a rel="next" href="../reference/filters.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                            </nav>

        </div>

        
        
        
                <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        
        
                <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        
    </body>
</html>
